{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nft_generator",
      "request": "launch",
      "type": "python",
      "program": "nft_generator.py",
      "preLaunchTask": "nft->prerequisites->venv->activate"
    }
  ]
}
